html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  background: #c9c1bb;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body a {
  text-decoration: none;
}

/*SET UP HEADING STYLES*/
h1 {
  font-size: 4rem;
  color: black;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  margin: 0;
}

h2 {
  font-size: 3rem;
  color: black;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  text-align: center;
}

h3 {
  font-size: 1.8rem;
  color: white;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
}

.h3-black {
  text-align: center;
  color: black;
  margin-top: 0;
  font-weight: bold;
}

/*HEADER BAR AND NAV*/
header {
  height: 80px;
  width: 96%;
  padding: 0 3% 0 3%;
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header #navbar {
  height: 100%;
  width: 500px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .nav-link {
  color: white;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .nav-link span {
  margin: 0 20px;
  display: inline-block;
}

header .nav-link:hover {
  background: #3e62ab;
}

/*WELCOME SECTION*/
#welcome-section {
  height: 100vh;
  background: #d46c22;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#welcome-section #welcome-text h3 {
  text-align: right;
}

.scroll-arrow {
  display: inline-block;
  position: absolute;
  top: 70%;
  left: 48%;
  width: 5rem;
  -webkit-animation: pulsate 2s ease-out;
          animation: pulsate 2s ease-out;
  -webkit-animation-iteration-count: 6;
          animation-iteration-count: 6;
  opacity: 1;
  border: 1px solid transparent;
  border-radius: 50%;
}

@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
            transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
    border: 1px solid white;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
    opacity: 0;
  }
}

@keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
            transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
    border: 1px solid white;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
    opacity: 0;
  }
}

#scroll-stop {
  position: absolute;
  top: 35vh;
}

#scroll-stop2 {
  position: absolute;
  top: 85vh;
}

/*ABOUT ME SECTION*/
#about {
  background: #3e62ab;
  height: 50vh;
  width: 100%;
  -webkit-clip-path: polygon(0 0, 100% 30%, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 30%, 100% 100%, 0 100%);
  z-index: 2;
  position: relative;
  bottom: 15vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about #about-block {
  color: white;
  display: inline-block;
}

#about h3 {
  margin: 5%;
}

/*Profile Image / Avatar Flip Animation*/
/* The flip card container*/
.flip-card {
  background-color: transparent;
  width: 19vh;
  height: 19vh;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  /* 3D effect */
  margin: 5%;
}

/* This container positions the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

/* Do an vertical flip on mouse over */
.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.flip-card-back {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.about-img {
  max-width: 100%;
  max-height: 100%;
  border: 2px solid white;
  border-radius: 50%;
  background-color: transparent;
}

/*SKILLS SECTION*/
#skills-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: 0 auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-filter: saturate(0%);
          filter: saturate(0%);
}

.tech-logo {
  min-width: 0;
  margin: 10px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100px;
          flex: 0 1 100px;
  width: 100%;
}

.show {
  display: none;
}

#skills-grid:hover {
  -webkit-filter: saturate(120%);
          filter: saturate(120%);
}

/*PROJECTS SECTION*/
#projects {
  padding-top: 15vh;
}

#projects-grid {
  max-width: 1400px;
  margin: 50px auto 100px auto;
  padding: 0 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  grid-auto-rows: minmax(250px, auto);
}

.project-tile {
  background: dimgrey;
  font-size: 1.2rem;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
  border-radius: 0.35rem;
  position: relative;
}

.project-tile .project-img {
  max-width: 100%;
}

.project-tile:hover {
  -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.75);
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
}

.tile-overlay {
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  position: absolute;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.tile-overlay .h3-black {
  margin: 2rem 2rem 0 2rem;
}

.tile-overlay p {
  color: #000;
  font-size: 1.2rem;
  font-weight: 800;
  margin: 0 1.5rem;
  text-align: center;
}

.tile-overlay .launch {
  color: #d46c22;
  border-radius: 0.5rem;
  border: 1px solid #d46c22;
  padding: 0.4rem 2rem;
  background: none;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.tile-overlay .project-tech {
  color: #3e62ab;
}

.tile-overlay i {
  font-size: 2rem;
  margin: 0.5rem 1rem;
}

.tile-overlay:hover {
  -webkit-animation: overlay-appear 10s linear;
          animation: overlay-appear 10s linear;
}

@-webkit-keyframes overlay-appear {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 90%;
  }
  80% {
    opacity: 90%;
  }
  100% {
    opacity: 0;
  }
}

@keyframes overlay-appear {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 90%;
  }
  80% {
    opacity: 90%;
  }
  100% {
    opacity: 0;
  }
}

/*CONTACT ME SECTION (FOOTER)*/
#contact-me {
  background: #000;
  color: white;
  height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact-container {
  width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: initial;
      -ms-flex: initial;
          flex: initial;
}

#contact-me img {
  width: 50px;
  display: inline-block;
}

#contact-me img:hover {
  background: #d46c22;
  border-radius: 50%;
}

/*MEDIA QUERIES*/
@media (min-width: 1101px) and (max-width: 1300px) {
  .tile-overlay p {
    font-size: 1rem;
    margin: 0 1.2rem;
  }
  .tile-overlay .h3-black {
    margin: 1.5rem 1.5rem 0 1.5rem;
  }
  .tile-overlay i {
    font-size: 1.3rem;
  }
  .tile-overlay .launch {
    border-radius: 0.3rem;
    padding: 0.3rem 1.5rem;
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
  }
}

@media (max-width: 1100px) {
  html {
    font-size: 15px;
  }
  #navbar {
    width: 400px;
  }
  .nav-link span {
    margin: 0 10px;
  }
  #projects-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #about-block {
    display: none;
  }
  .tech-logo {
    margin: 5px;
  }
  .hide {
    display: none;
  }
  .show {
    display: inline-block;
  }
}

@media (min-width: 651px) and (max-width: 800px) {
  .tile-overlay p {
    font-size: 1rem;
    margin: 0 1.2rem;
  }
  .tile-overlay .h3-black {
    margin: 1.5rem 1.5rem 0 1.5rem;
  }
  .tile-overlay i {
    font-size: 1.3rem;
    margin: 0.5rem 0.8rem;
  }
  .tile-overlay .launch {
    border-radius: 0.3rem;
    padding: 0.3rem 1.5rem;
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
  }
}

@media (max-width: 650px) {
  html {
    font-size: 14px;
  }
  #navbar {
    width: 100%;
  }
  #home {
    display: none;
  }
  .nav-link span {
    margin: 0 5px;
  }
  #projects-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 3rem;
  }
  #profile-img {
    display: none;
  }
  .flip-card {
    display: none;
  }
  .project-img {
    max-width: 100%;
  }
  #contact-me h3 {
    display: none;
  }
}

@media (hover: none) {
  #skills-grid {
    -webkit-filter: none;
            filter: none;
  }
}
