html {
   scroll-behavior: smooth;
   font-size: 16px;
}

body {
   background: #c9c1bb;
   font-family: "Open Sans", sans-serif;
   margin: 0;
   padding: 0;
}

/*SET UP HEADING STYLES*/
h1 {
   font-size: 4rem;
   color: black;
   font-family: "Roboto Condensed", sans-serif;
   font-weight: 300;
   margin: 0;
}

h2 {
   font-size: 3rem;
   color: black;
   font-family: "Roboto Condensed", sans-serif;
   font-weight: 300;
   text-align: center;
}

h3 {
   font-size: 1.8rem;
   color: white;
   font-family: "Roboto Condensed", sans-serif;
   font-weight: 400;
}

.h3-black {
   text-align: center;
   color: black;
   margin-top: 0;
   font-weight: bold;
}

/*HEADER BAR AND NAV*/
#header {
   height: 80px;
   width: 96%;
   padding: 0 3% 0 3%;
   background: black;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 3;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

#home {
   text-decoration: none;
}

#navbar {
   height: 100%;
   width: 500px;
   display: inline-flex;
   justify-content: space-between;
}

.nav-link {
   color: white;
   text-decoration: none;
   font-size: 1.2rem;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   align-items: center;
}

.nav-link span {
   margin: 0 20px;
   display: inline-block;
}

.nav-link:hover {
   background: #3e62ab;
}

/*WELCOME SECTION*/
#welcome-section {
   height: 100vh;
   background: #d46c22;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   justify-content: center;
   align-items: center;
}

#welcome-text h3 {
   text-align: right;
}

.scroll-arrow {
   display: inline-block;
   position: absolute;
   top: 70%;
   left: 48%;
   width: 5rem;
   animation: pulsate 2s ease-out;
   animation-iteration-count: 6;
   opacity: 1;
   border: 1px solid transparent;
   border-radius: 50%;
}

@keyframes pulsate {
   0% {
      transform: scale(0.1, 0.1);
      opacity: 0;
   }
   50% {
      opacity: 1;
      border: 1px solid white;
   }
   100% {
      transform: scale(1.2, 1.2);
      opacity: 0;
   }
}

#scroll-stop {
   position: absolute;
   top: 35vh;
}

#scroll-stop2 {
   position: absolute;
   top: 85vh;
}

/*ABOUT ME SECTION*/
#about {
   background: #3e62ab;
   height: 50vh;
   width: 100%;
   clip-path: polygon(0 0, 100% 30%, 100% 100%, 0 100%);
   z-index: 2;
   position: relative;
   bottom: 15vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

#about-block {
   color: white;
   display: inline-block;
}

#about h3 {
   margin: 5%;
}

/*Profile Image / Avatar Flip Animation*/
/* The flip card container*/
.flip-card {
   background-color: transparent;
   width: 19vh;
   height: 19vh;
   perspective: 1000px; /* 3D effect */
   margin: 5%;
}
/* This container positions the front and back side */
.flip-card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 1s;
   transform-style: preserve-3d;
}
/* Do an vertical flip on mouse over */
.flip-card:hover .flip-card-inner {
   transform: rotateX(180deg);
}
/* Position the front and back side */
.flip-card-front,
.flip-card-back {
   position: absolute;
   width: 100%;
   height: 100%;
   backface-visibility: hidden;
}
.flip-card-back {
   transform: rotateX(180deg);
}
.about-img {
   max-width: 100%;
   max-height: 100%;
   border: 2px solid white;
   border-radius: 50%;
   background-color: transparent;
}

/*SKILLS SECTION*/
#skills-grid {
   display: flex;
   width: 90%;
   margin: 0 auto;
   justify-content: space-around;
   align-items: center;
   filter: saturate(0%);
}

.tech-logo {
   min-width: 0;
   margin: 10px;
   flex: 0 1 100px;
   width: 100%;
}

.show {
   display: none;
}

#skills-grid:hover {
   filter: saturate(120%);
}

/*PROJECTS SECTION*/
#projects {
   display: block;
   height: auto;
   padding-top: 15vh;
}

#projects-grid {
   max-width: 1200px;
   margin: 50px auto 100px auto;
   padding: 0 1rem;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 2rem;
   grid-auto-rows: minmax(250px, auto);
}

.project-tile {
   background: dimgrey;
   font-size: 1.2rem;
   text-decoration: none;
   color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   overflow: hidden;
   border-radius: 0.35rem;
   position: relative;
}

.tile-overlay {
   width: 100%;
   height: 100%;
   background-color: whitesmoke;
   position: absolute;
   opacity: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

.tile-overlay p {
   color: rgb(56, 58, 56);
   font-size: 3rem;
}

.tile-overlay:hover {
   opacity: 90%;
   box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.75);
}

.project-img {
   max-width: 500px;
}

/*CONTACT ME SECTION (FOOTER)*/
#contact-me {
   background: #000;
   color: white;
   height: 30vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

#contact-container {
   width: 1200px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   flex: initial;
}

#contact-me img {
   width: 50px;
   display: inline-block;
}

#contact-me img:hover {
   background: #d46c22;
   border-radius: 50%;
}

/*MEDIA QUERIES*/
@media (max-width: 1100px) {
   html {
      font-size: 15px;
   }
   #navbar {
      width: 400px;
   }
   .nav-link span {
      margin: 0 10px;
   }
   #projects-grid {
      grid-template-columns: repeat(2, 1fr);
   }
   #about-block {
      display: none;
   }
   .tech-logo {
      margin: 5px;
   }
   .hide {
      display: none;
   }
   .show {
      display: inline-block;
   }
}

@media (max-width: 700px) {
   html {
      font-size: 14px;
   }
   #navbar {
      width: 100%;
   }
   #home {
      display: none;
   }
   .nav-link span {
      margin: 0 5px;
   }
   #projects-grid {
      grid-template-columns: minmax(0, 1fr);
   }
   #profile-img {
      display: none;
   }
   .flip-card {
      display: none;
   }
   .project-img {
      max-width: 100%;
   }
   #contact-me h3 {
      display: none;
   }
}

@media (hover: none) {
   #skills-grid {
      filter: none;
   }
}
